<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAL BASE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
        integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYXBHVSK4B"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KYXBHVSK4B');
    </script>
</head>

<body>

    <div class="top-header">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/My project-1 (1).png"alt="" class="logo-img">
                </div>
                <ul class="nav-list">
                    <li><a href="https://materialbase.github.io/">HOME</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                MATERIALS
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="semester.html">SEM 1</a></li>
                                <li><a class="dropdown-item" href="semester.html">SEM 2</a></li>
                                <li><a class="dropdown-item" href="sem3.html">SEM 3</a></li>
                                <li><a class="dropdown-item" href="sem4.html">SEM 4</a></li>
                                <li><a class="dropdown-item" href="sem5.html">SEM 5</a></li>
                                <li><a class="dropdown-item" href="sem6.html">SEM 6</a></li>
                                <li><a class="dropdown-item" href="sem7.html">SEM 7</a></li>
                                <li><a class="dropdown-item" href="https://drive.google.com/drive/u/0/folders/1yckeIjA2mTwTkjNm19VoCqdlx6KtYBWC">LAW</a></li>

                            </ul>
                        </div>
                    </li>
                    <li><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfkD17LJ-flF0bp2K0j-fFRoT7Tp2WylV--S4ZoL-2hbBKjcg/viewform?usp=sf_link">SUGGESTIONS</a>
                    </li>
                    <li><a href="#" class="btn-sr">SIGN IN</a></li>
                </ul>
            </nav>
        </header>
        <div style="text-align: center;" class="nav-list-m-poster">
            <ul class="nav-list-m">
                <li><a href="https://materialbase.github.io/">HOME</a></li>
                <li>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MATERIALS
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="semester.html">SEM 1</a></li>
                                <li><a class="dropdown-item" href="semester.html">SEM 2</a></li>
                                <li><a class="dropdown-item" href="sem3.html">SEM 3</a></li>
                                <li><a class="dropdown-item" href="sem4.html">SEM 4</a></li>
                                <li><a class="dropdown-item" href="sem5.html">SEM 5</a></li>
                                <li><a class="dropdown-item" href="sem6.html">SEM 6</a></li>
                                <li><a class="dropdown-item" href="sem7.html">SEM 7</a></li>
                                <li><a class="dropdown-item" href="https://drive.google.com/drive/u/0/folders/1yckeIjA2mTwTkjNm19VoCqdlx6KtYBWC">LAW</a></li>


                        </ul>
                    </div>
                </li>
                <li><a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfkD17LJ-flF0bp2K0j-fFRoT7Tp2WylV--S4ZoL-2hbBKjcg/viewform?usp=sf_link">SUGGESTIONS</a>
                </li>
                <li style="margin-top: 20px;"><a href="#" class="btn-sr">SIGN IN</a></li>
            </ul>
        </div>
    </div>
    <section class="hero-section">
        <div class="hero-box">
            <div class="left-box">
                <p class="ready"></p>Ready To Learn?<br></p>
                <h1>Learning Is Fun<br></h1>
                <p class="left-par">Hello Sastraites Welcome to Material Base Where You Can Find all Materials
                    Which Are Useful For Your Semester Preparation.<BR>
                    Basically we Plan To Bring All The Materials Which Are Provided By Various Faculty.</p>
                <a href="semester.html" class="btn-sr started">Get started</a>
            </div>
            <div class="right-box">
                <img src="images/20230209_210517.jpg" alt="header images" class="right-img">

            </div>
        </div>
    </section>
    <section class="feature">
        <div class="boxes al-shadow">
            <a href="#">
                <img src="images/pdf.png" alt="pdf" style="width: 60px;">
                <h2>ANY PDF'S</h2>
                <p>FOR YOU!!</p>
            </a>
        </div>
        <div class="boxes">
            <img src="images/book.png" alt="book" style="width: 60px;">
            <h2>ANY BOOKS</h2>
            <p>FOR YOU!!</p>
        </div>
        <div class="boxes">
            <img src="images/ppt.png" alt="ppt" style="width: 120px;">
            <h2>ANY PPT'S</h2>
            <p>FOR YOU!!</p>
        </div>
        <div class="boxes">
            <a href="papers.html">
            <img src="images/checklist.png" alt="paper" style="width: 60px;">
            <h2>ANY PAPERS</h2>
            <p>FOR YOU!!</p>
        </a>
        </div>
    </section>
    <div class="whatsapp-logo" style="text-align: center;">
        <a href="https://wa.me/919392979899" style="text-decoration: none;">
            <img src="images/WhatsApp.svg" style="width: 50px;">
            <p>Any queries?</p>
        </a>
    </div>
</body>

</html>
